{
  "name": "소히의 개발 블로그",
  "short_name": "TIL",
  "start_url": "/",
  "background_color": "#6b37bf",
  "theme_color": "#6b37bf",
  "display": "standalone",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dh012rexm/image/upload/w_192,h_192,c_fill,f_auto,q_auto/soheee-bae-site/blog",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dh012rexm/image/upload/w_512,h_512,c_fill,f_auto,q_auto/soheee-bae-site/blog",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
